package main

import "fmt"

func main() {
	// Одно значение в трёх "контейнерах" разных целочисленных типов.
	i := 17

	// TODO: Создай переменную i64 со значением 17 типа int64 через явное приведение int64(17).
	i64 := int64(17)

	// TODO: Создай переменную u со значением 17 типа uint через явное приведение uint(17).
	u := uint(17)

	fmt.Printf("%v (%T)\n", i, i)
	fmt.Printf("%v (%T)\n", i64, i64)
	fmt.Printf("%v (%T)\n", u, u)
}
