package main

import "fmt"

func main() {
	var a, b int

	// Читаем два целых числа из stdin
	fmt.Scan(&a, &b)

	// TODO: Поменяйте местами значения a и b без третьей временной переменной.
	// TODO: Обмен должен быть выполнен в одной строке через множественное присваивание.
	a, b = b, a
	// Строгий формат вывода + перевод строки
	fmt.Printf("a=%d b=%d\n", a, b)
}
