package main

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)

	// TODO: Реализуйте вывод чисел от n до 1 (включительно) в одну строку.
	// TODO: Используйте цикл for init; cond; post с обратным счётом (i = n; i--; условие до 1 включительно).
	// TODO: Обеспечьте ровно один пробел между числами и отсутствие пробела после последнего числа.
	// TODO: В конце вывода обязательно добавьте перевод строки.
	for i := n; i >= 1; i-- {
		if i != 1 {
			fmt.Printf("%d ", i) // временный вывод, не соответствует требованиям задачи
		} else {
			fmt.Printf("%d", i)
		}
	}
	fmt.Println()
}
