package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	in := bufio.NewReader(os.Stdin)

	// Читаем одну строку как один токен (без пробелов).
	var s string
	fmt.Fscan(in, &s)

	// Работаем байт за байтом: строка -> []byte.
	b := []byte(s)

	// TODO: реализовать побайтовую замену всех '_' на пробел ' ' через присваивание b[i] = ' '
	for i := 0; i < len(b); i++ {
		// TODO: дописать условие и замену, остальные байты оставлять без изменений
		if b[i] == '_' {
			b[i] = ' '
		}

	}

	// Собираем обратно в строку и печатаем с переводом строки.
	fmt.Println(string(b))
}
