package main

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)

	// TODO: Выведите все чётные числа от 0 до n включительно в одной строке:
	// TODO: - числа разделяются ровно одним пробелом
	// TODO: - после последнего числа пробела быть не должно
	// TODO: - в конце должен быть перевод строки
	// TODO: Запрещено использовать массивы или слайсы для накопления чисел перед выводом.
	for i := 0; i <= n; i = i + 2 {
		// Временный вывод (не соответствует требуемому формату).
		if (i%2 == 0) && (i != 0) {
			fmt.Printf(" %d", i)
		} else if (i%2 == 0) && (i == 0) {
			fmt.Printf("%d", i)
		}
	}
	fmt.Println()
}
